<?php

/*
 * This file is part of the FOSUserBundle package.
 *
 * (c) FriendsOfSymfony <http://friendsofsymfony.github.com/>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace UserBundle\Doctrine;

use AppBundle\Entity\User;
use Doctrine\Common\Persistence\ObjectManager;
use FOS\UserBundle\Model\UserInterface;
use FOS\UserBundle\Util\CanonicalizerInterface;
use Symfony\Component\Security\Core\Encoder\EncoderFactoryInterface;

class UserManager extends \FOS\UserBundle\Doctrine\UserManager
{

   public function updateUser(UserInterface $user, $andFlush = true)
   {

      /* @var $user User */
      if ($user->getFinancialAdviser()) {
         $user->getFinancialAdviser()->setUser($user);

         if (!$user->getFinancialAdviser()->getEmail()) {
            $user->getFinancialAdviser()->setEmail($user->getEmail());
         }
      }

      parent::updateUser($user, $andFlush); // TODO: Change the autogenerated stub
   }

}
