<?php

/*
 * This file is part of the FOSUserBundle package.
 *
 * (c) FriendsOfSymfony <http://friendsofsymfony.github.com/>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace UserBundle\Controller;

use AppBundle\Entity\User;
use Symfony\Component\DependencyInjection\ContainerAware;
use Symfony\Component\HttpFoundation\RedirectResponse;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Security\Core\SecurityContext;

class SecurityController extends \FOS\UserBundle\Controller\SecurityController
{

    public function loginAction(Request $request)
    {
        // check if user already logged in
        $user = $this->container->get('security.token_storage')->getToken()->getUser();
        if ($user && $user instanceof User) {
            return new RedirectResponse($this->container->get('router')->generate('dashboard'));
        }

        return parent::loginAction($request); // TODO: Change the autogenerated stub
    }

}
